<!--
GAME.HTML FOR WEAKEST LINK EMULATION
BY: ADAM STINZIANI
EMAIL: astinziani@myseneca.ca
DATE: 2019-05-30
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/game.css" rel="stylesheet">
</head>

<body>
  <div id="container"></div>

  <div class="q" id="question"> </div>

  <div class="ans" id="answers"></div>

  <div id="bank"></div>

  <div class="tree" id="tree"></div>

  <div class="money" id="money"></div>

  <div class="timer" id="timer"></div>
  <span id="save" class="save"></span><button class="savebutt" id="savebutt">SAVE</button>

  <script src="/game.js"></script>

  <style>
    html {
      font-size: xx-large;
    }

    .tree {
      font-size: 90%;
    }

    button {
      background: blue;
      color: white;
      border: black;
    }

    button:hover {
      color: red;
    }
  </style>
  <!-- it is common to place the .js files at the end of the <body> tag as well -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- ... -->
</body>

</html>